.home_area {
    position: relative;
    display: flex;
    width: 1200px;
    height: 800px;
}

.link_area {
    display: flex;
    width: 300px;
    height: 800px;
    justify-content: center;
}

.csdn {
    position: absolute;
    top: 250px;
    width: 20px;
    height: 25px;
    background-image: url(../image/csdn.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    transition: all 0.4s;
}

.csdn:hover {
    background-image: url(../image/csdn_blue.png);
}

.github svg {
    position: absolute;
    top: 285px;
    left: 138px;
    width: 24px;
    height: 26px;
    fill: rgb(95, 191, 226);
    transition: all 0.4s;
}

.github svg:hover {
    fill: rgb(0, 85, 116);
}

.leetcode svg {
    position: absolute;
    top: 325px;
    left: 138px;
    width: 28px;
    height: 28px;
    fill: rgb(95, 191, 226);
    transition: all 0.4s;
}

.leetcode svg:hover {
    fill: rgb(0, 85, 116);
}

.leetcode {
    display: flex;
    overflow: hidden;
    width: 24px;
    height: 26px;
}

.introduce {
    position: relative;
    width: 900px;
    height: 800px;
}

.position_introduce {
    width: 400px;
}

.characters {
    display: inline-block;
    position: absolute;
    height: 450px;
    top: 200px;
}

.scroll_down {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 100px;
    width: 160px;
    height: 100px;
    transition: all 0.7s;
}

.scroll_down:hover {
    animation: scroll_down 0.7s 1 forwards;
}

.scroll_down_characters {
    width: 95px;
    display: flex;
    justify-content: center;
    position: absolute;
    left: 30px;
    font-weight: 700;
}

.hi {
    font-size: 40px;
    margin-bottom: 25px;
}

.position {
    font-weight: 700;
    font-size: 22px;
    color: rgba(0, 0, 0, 0.3);
}

.position_introduce {
    font-size: 18px;
}

.contact_button {
    position: absolute;
    box-sizing: border-box;
    top: 300px;
    padding-left: 20px;
    display: flex;
    align-items: center;
    text-decoration: none;
    width: 150px;
    height: 60px;
    color: whitesmoke;
    background-color: rgb(95, 191, 226);
    border-radius: 12px;
    transition: all 0.7s;
}

.contact_button:hover {
    background-color: rgb(38, 162, 207);
}

.image_area {
    display: flex;
    position: absolute;
    right: 0;
    width: 500px;
    height: 800px;
}

svg {
    fill: rgb(95, 191, 226);
}

.head {
    width: 500px;
    height: 500px;
    background-image: url(../image/head.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: transparent;
    z-index: 1;
}


.contact_button:hover .icon1 {
    visibility: visible;
    animation: move 1.5s infinite linear;
}

.contact_button:hover .icon2 {
    animation: move 1.5s infinite linear;
}

@keyframes move {
    0% {
        transform: translateX(2px);
    }

    50% {
        transform: translateX(-9px);
    }

    100% {
        transform: translateX(2px);
    }
}

@keyframes scroll_down {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(9px);
    }
}

@keyframes restoration {
    0% {
        transform: translateY(9px);
    }

    100% {
        transform: translateY(0);
    }
}