.protfolio_area {
    position: relative;
    width: 1200px;
    height: 800px;
    scroll-margin-top: 100px;
}

.protfolio_head_area {
    display: flex;
    justify-content: center;
    position: relative;
    width: 1200px;
    height: 200px;
}

.protfolio_head {
    position: absolute;
    font-size: 35px;
}

.protfolio_subhead {
    position: absolute;
    top: 90px;
}

.protfolio_scroll_area {
    display: flex;
    position: absolute;
    left: 150px;
    width: 900px;
    height: 450px;
    overflow: hidden;
}

.protfolio_list {
    display: flex;
    align-items: center;
    position: absolute;
    left: 100%;
    width: 900px;
    height: 400px;
    transition: all 10s;
    z-index: 1;
}

.protfolio_list:first-child {
    left: 0;
    /* 第一个元素初始位置 */
    z-index: 2;
    /* 第一个元素置顶 */
}

.protfolio_list_image {
    position: absolute;
    left: 15px;
    top: 75px;
    width: 400px;
    height: 270px;
    border-radius: 10px;
}

.protfolio_list_describe {
    position: absolute;
    right: 0;
    width: 450px;
    height: 400px;
}

.list1 {
    left: 0;
}

.list1_image {
    background-image: url(../image/project1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: -15px 0;
}

.protfolio_list_describe_projectHead {
    top: 80px;
    position: absolute;
    width: 250px;
    height: 30px;
    transition: color 0.7s;
}

.protfolio_list_describe_projectSubhead {
    position: absolute;
    top: 150px;
    display: flex;
    align-items: center;
    width: auto;
    height: 100px;
    transition: color 0.7s;
}

.download_demo_button {
    display: flex;
    box-sizing: border-box;
    padding-left: 20px;
    align-items: center;
    position: absolute;
    top: 260px;
    width: 120px;
    height: 60px;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    font-weight: 600;
    background-color: #199ee0;
}

/* .list2 {}

.list3 {} */

.scroll_point_area {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    position: absolute;
    bottom: 0;
    width: 900px;
    height: 50px;
}

.scroll_point {

    width: 10px;
    height: 10px;
    border-radius: 10px;
    background-color: rgb(213, 224, 228);
    transition: all 1s ease;
}

.protfolio_area svg {
    width: 50px;
    height: 50px;
    cursor: pointer;
    fill: rgb(95, 191, 226);
    transition: all 0.7s;
}

.protfolio_area #left_arrow {
    position: absolute;
    left: 90px;
    top: 400px;
}

.protfolio_area #left_arrow:hover {
    fill: rgb(38, 162, 207);
}

.protfolio_area #right_arrow {
    position: absolute;
    left: 1060px;
    top: 400px;
}

.protfolio_area #right_arrow:hover {
    fill: rgb(38, 162, 207);
}

.scroll_point.active {
    background-color: rgb(95, 191, 226);
    transition: background-color 0.5s;
}

@keyframes move_middle_to_left {
    0% {
        left: 0;
    }

    100% {
        left: -100%;
    }
}

@keyframes move_right_to_middle {
    0% {
        left: 100%;
    }


    100% {
        left: 0;
    }
}

@keyframes turn_to_blue {
    0% {
        background-color: rgb(213, 224, 228);
    }

    100% {
        background-color: rgb(95, 191, 226);
    }
}

@keyframes turn_to_white {
    0% {
        background-color: rgb(95, 191, 226);
    }

    100% {
        background-color: rgb(213, 224, 228);
    }
}

@keyframes move_middle_to_right {
    0% {
        left: 0;
    }

    100% {
        left: 100%;
    }
}

@keyframes move_left_to_middle {
    0% {
        left: -100%;
    }

    100% {
        left: 0;
    }
}