<!DOCTYPE html>

<html lang="ch-CN">
<style>

</style>

<head>
	<link rel="stylesheet" type="text/css" href="css/home_style.css" />
	<link rel="stylesheet" type="text/css" href="css/about_style.css" />
	<link rel="stylesheet" type="text/css" href="css/model.css" />
	<link rel="stylesheet" type="text/css" href="css/skills_style.css">
	<link rel="stylesheet" type="text/css" href="css/scroll_image_style.css">
	<link rel="stylesheet" type="text/css" href="css/protfolio_style.css">
	<link rel="stylesheet" type="text/css" href="css/contact_me_style.css">
	<link rel="stylesheet" type="text/css" href="css/end_style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My website</title>
</head>
<style>
	html {
		scroll-behavior: smooth;
	}

	body {
		display: flex;
		justify-content: center;
		font-family: 'WenQuanYi Micro Hei';
		color: black;
		transition: all 0.7s;
	}

	section {
		width: 1200px;
		min-height: 100vh;
	}

	.navigation_bar {
		display: flex;
		position: sticky;
		top: 0;
		justify-content: center;
		align-items: center;
		width: 1200px;
		height: 110px;
		border-bottom: 2px rgba(0, 0, 0, 0.2) solid;
		z-index: 10;
		background-color: white;
		transition: all 0.7s;
	}

	.bar {
		box-sizing: border-box;
		display: flex;
		width: auto;
		height: 50px;
		justify-content: center;
		align-items: center;
		text-decoration: none;
		color: black;
		font-weight: 900;
		padding: 0 18px;
		transition: all 0.7s;
	}

	.bar:hover {
		color: rgb(95, 191, 226);
	}

	.bar_box {
		display: flex;
		position: absolute;
		right: 0;
	}

	.stream_bar {
		display: inline-block;
		position: absolute;
		bottom: 5px;
		height: 2px;
		width: 0;
		background-color: rgb(95, 191, 226);
		transition: width 0.6s ease;
	}

	.bar:hover .stream_bar {
		width: 70px;
	}


	.logo {
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		left: 10px;
		width: 150px;
		height: 100px;
		font-weight: bolder;
		font-size: 35px;
		transition: all 0.4s;
	}

	.translate {
		position: relative;
		top: 10px;
		margin: 0 10px;
		background-image: url(image/translate.png);
		background-repeat: no-repeat;
		background-size: 100% 100%;
		width: 20px;
		height: 35px;
		cursor: pointer;
	}

	.translate:hover {
		background-image: url(image/translate_blue.png);
	}

	.dark {
		position: relative;
		top: 10px;
		margin: 0 10px;
		height: 35px;
		background-image: url(image/moon.png);
		background-repeat: no-repeat;
		background-size: 100% 100%;
		cursor: pointer;
	}

	.dark:hover {
		background-image: url(image/moon_blue.png);
	}

	.character_white {
		color: white;
	}

	.character_white_tran {
		color: rgba(255, 255, 255, 0.4);
	}

	.translate_white {
		background-image: url(image/translate_white.png);
	}

	.translate_blue {
		background-image: url(image/translate_blue.png);
	}

	.dark_white {
		background-image: url(image/moon_white.png);
	}
</style>

<body>

	<section>
		<!-- ------------------------导航栏------------------------ -->
		<div class="navigation_bar">
			<div class="logo">L U V</div>
			<div class="bar_box">
				<a class="home bar" href="#home_area">Home
					<div class="stream_bar"></div>
				</a>
				<a class="about bar" href="#about_area">About
					<div class="stream_bar"></div>
				</a>
				<a class="skills bar" href="#skills_area">Skills
					<div class="stream_bar"></div>
				</a>
				<a class="portfolio bar" href="#protfolio_area">Portfolio
					<div class="stream_bar"></div>
				</a>
				<a class="contact bar" href="#contact_me">Contact Me
					<div class="stream_bar"></div>
				</a>
				<div class="translate bar"></div>
				<div class="dark bar"></div>
			</div>
		</div>
		<!-- ------------------------主页------------------------ -->
		<div class="home_area" id="home_area">
			<div class="link_area">
				<a href="#" class="csdn" target="_blank" rel="noopener"></a>
				<a href="#" class="github" target="_blank">
					<svg height="32" aria-hidden="true" viewBox="0 0 24 24" version="1.1" width="32"
						data-view-component="true" class="octicon octicon-mark-github">
						<path
							d="M12.5.75C6.146.75 1 5.896 1 12.25c0 5.089 3.292 9.387 7.863 10.91.575.101.79-.244.79-.546 0-.273-.014-1.178-.014-2.142-2.889.532-3.636-.704-3.866-1.35-.13-.331-.69-1.352-1.18-1.625-.402-.216-.977-.748-.014-.762.906-.014 1.553.834 1.769 1.179 1.035 1.74 2.688 1.25 3.349.948.1-.747.402-1.25.733-1.538-2.559-.287-5.232-1.279-5.232-5.678 0-1.25.445-2.285 1.178-3.09-.115-.288-.517-1.467.115-3.048 0 0 .963-.302 3.163 1.179.92-.259 1.897-.388 2.875-.388.977 0 1.955.13 2.875.388 2.2-1.495 3.162-1.179 3.162-1.179.633 1.581.23 2.76.115 3.048.733.805 1.179 1.825 1.179 3.09 0 4.413-2.688 5.39-5.247 5.678.417.36.776 1.05.776 2.128 0 1.538-.014 2.774-.014 3.162 0 .302.216.662.79.547C20.709 21.637 24 17.324 24 12.25 24 5.896 18.854.75 12.5.75Z">
						</path>
					</svg>
				</a>
				<a href="#" class="leetcode" target="_blank" rel="noopener">
					<svg t="1741247938626" class="icon" viewBox="0 0 1024 1024" version="1.1"
						xmlns="http://www.w3.org/2000/svg" p-id="2404" data-darkreader-inline-fill="" width="200"
						height="200">
						<path
							d="M686.969238 765.086476l-115.039501 111.200586c-19.877051 19.919706-47.389279 28.237356-77.759367 28.237357s-57.882315-8.31765-77.802021-28.237357l-184.779799-186.102093c-19.919706-19.919706-29.943541-49.052809-29.943541-79.465551s10.023835-57.882315 29.943541-77.80202l184.225289-186.827222c19.919706-19.919706 47.986444-27.512228 78.356531-27.512228s57.882315 8.31765 77.759367 28.237357l115.039501 111.157931c21.924473 21.967128 58.223552 21.199345 81.043772-1.620876 22.82022-22.862875 23.588003-59.161953 1.66353-81.086426l-111.285895-112.43757a215.619088 215.619088 0 0 0-104.290538-57.029222l105.228939-106.764506c22.009782-21.924473 21.241999-58.266206-1.578221-81.086426-22.82022-22.82022-59.161953-23.545348-81.129081-1.620876l-430.811629 430.854284c-41.844179 41.886834-63.725997 99.683839-63.725997 163.580455 0 63.896616 21.881818 123.485115 63.725997 165.28664l185.419619 186.016783c41.844179 41.75887 99.683839 61.934504 163.537801 61.934504s121.693622-21.839164 163.580455-63.725997l111.285895-112.480225c21.924473-21.924473 21.15669-58.223552-1.66353-81.043772s-59.119299-23.588003-81.001117-1.66353z m200.86059-209.860714H455.098741c-29.943541 0-54.171363 25.763389-54.171363 57.413114s24.227822 57.413114 54.171363 57.413114h432.731087c29.900886 0 54.171363-25.763389 54.171363-57.413114s-24.270477-57.413114-54.171363-57.413114z"
							p-id="2405"></path>
					</svg>
				</a>
			</div>
			<div class="introduce">
				<div class="characters">
					<h1 class="hi">Hi,I'm LUV</h1>
					<p class="position">Backend Java Engineer</p>
					<div class="position_introduce">Grasp in Spring Boot and microservices,
						building highly available systems with Docker, Ceph, and
						Nacos, optimizing data access via MyBatis-Plus and Redis, and enhancing efficiency through AI
						tools.</div>
					<a href="#contact_me" class="contact_button">Contact Me
						<div class="play-filled icon icon2"></div>
						<div class="play-filled icon icon1"></div>
					</a>
				</div>
				<div class="scroll_down">
					<div class="mouse icon_mouse"></div>
					<div class="scroll_down_characters">Scroll down</div>
					<div class="arrow-down icon_arrow_down"></div>
				</div>
				<div class="image_area">
					<svg class="home__blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink">
						<mask id="mask0" mask-type="alpha">
							<path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
					                                    130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
					                                    97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
					                                    0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
						</mask>
						<g mask="url(#mask0)">
							<path
								d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
					                                    165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
					                                    129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
					                                    -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
							<image class="home__blob-img" x="0" y="-30" width="120%" height="120%"
								xlink:href="image/head.png" />
						</g>
					</svg>
				</div>
			</div>
		</div>
		<!-- ------------------------关于------------------------ -->
		<div class="about_me" id="about_area">
			<div class="head_about_me_area">
				<h1 class="head_about_me">About Me</h1>
				<p class="subhead_about_me">My introduction</p>
			</div>

			<div class="about_details">
				<div class="about_image"></div>
				<div class="introduction_details_area">
					<div class="introduction_details">Web technical professional with extensive project experience,
						aspiring to become a backend developer and work in the
						internet industry.</div>
					<div class="introduction_projects">
						<div class="introduction_projects_num">
							<div class="num_year">00+</div>
							<div class="num_characters num_characters1">Years of experience</div>
						</div>
						<div class="introduction_projects_num">
							<div class="num_year">00+</div>
							<div class="num_characters num_characters2">Completed projects</div>
						</div>
						<div class="introduction_projects_num">
							<div class="num_year">00+</div>
							<div class="num_characters num_characters3">Internships completed</div>
						</div>
					</div>
					<div class="introduction_downloadCV">
						<a class="introduction_downloadCV_button" href="#" download target="_blank">Download CV
							<div class="download icon_download"></div>
						</a>
					</div>
				</div>
			</div>

		</div>
		<!-- ------------------------技能------------------------ -->
		<div class="skills_area" id="skills_area">
			<div class="head_skills_head_area">
				<h1 class="skills_head">Skills</h1>
				<div class="skills_subhead">My technical level</div>
			</div>

			<div class="frontend_area">
				<div class="frontend_dropdown">
					<div class="check icon_down"></div>
					<div class="frontend_dropdown_image">{ }</div>
					<div class="frontend_dropdown_head">Frontend developer</div>
					<div class="frontend_dropdown_subhead">More than * years</div>
				</div>
				<div class="frontend_dropdown_content">
					<div class="skill html">
						<div class="skill_characters">HTML</div>
						<div class="skill_characters_percentage">60%</div>
						<div class="skill_bar">
							<div class="parent_bar_100 html_bar">
								<div class="percentage_bar percentage_bar_html"></div>
							</div>
						</div>
					</div>
					<div class="skill css">
						<div class="skill_characters">CSS</div>
						<div class="skill_characters_percentage">55%</div>
						<div class="skill_bar">
							<div class="parent_bar_100 css_bar">
								<div class="percentage_bar percentage_bar_css"></div>
							</div>
						</div>
					</div>
					<div class="skill js">
						<div class="skill_characters">JavaScript</div>
						<div class="skill_characters_percentage">30%</div>
						<div class="skill_bar">
							<div class="parent_bar_100 js_bar">
								<div class="percentage_bar percentage_bar_js"></div>
							</div>
						</div>
					</div>
					<div class="skill vue">
						<div class="skill_characters">VUE</div>
						<div class="skill_characters_percentage">10%</div>
						<div class="skill_bar">
							<div class="parent_bar_100 vue_bar">
								<div class="percentage_bar percentage_bar_vue"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="backend_area">
				<div class="backend_dropdown">
					<div class="check_backend icon_down_backend"></div>
					<div class="backend_dropdown_image">
						<div class="terminal icon_terminal"></div>
					</div>
					<div class="backend_dropdown_head">Backend developer</div>
					<div class="backend_dropdown_subhead">More than * years</div>
				</div>
				<div class="backend_dropdown_content">
					<div class="skill java">
						<div class="skill_characters_backend">Java</div>
						<div class="skill_characters_percentage_backend">90%</div>
						<div class="skill_bar_backend">
							<div class="parent_bar_100_backend java_bar">
								<div class="percentage_bar percentage_bar_java"></div>
							</div>
						</div>
					</div>

					<div class="skill python">
						<div class="skill_characters_backend">Python</div>
						<div class="skill_characters_percentage_backend">20%</div>
						<div class="skill_bar_backend">
							<div class="parent_bar_100_backend python_bar">
								<div class="percentage_bar percentage_bar_python"></div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="scroll_image">
				<div class="technical_standard standard1">
					<svg t="1741060101062" class="icon" viewBox="0 0 1024 1024" version="1.1"
						xmlns="http://www.w3.org/2000/svg" p-id="4388" data-darkreader-inline-fill="" width="200"
						height="200">
						<path
							d="M684.8 625.6c19.2-12.8 46.4-25.6 46.4-25.6s-76.8 14.4-153.6 20.8c-94.4 8-195.2 9.6-246.4 3.2-120-16 65.6-60.8 65.6-60.8s-72-4.8-161.6 38.4c-105.6 51.2 259.2 73.6 449.6 24z m-171.2-64c-38.4-84.8-166.4-160 0-291.2C720 105.6 614.4 0 614.4 0c43.2 169.6-150.4 220.8-220.8 324.8-48 72 22.4 148.8 120 236.8z m228.8-352S392 297.6 560 489.6c49.6 56-12.8 107.2-12.8 107.2s124.8-64 67.2-145.6c-54.4-75.2-94.4-112 128-241.6z m-12.8 540.8c-1.6 1.6-3.2 3.2-3.2 4.8 256-67.2 161.6-238.4 40-195.2-6.4 3.2-12.8 6.4-16 12.8 6.4-3.2 14.4-4.8 22.4-6.4 60.8-12.8 150.4 83.2-43.2 184z m94.4 124.8s28.8 24-32 41.6c-115.2 35.2-481.6 44.8-582.4 1.6-36.8-16 32-38.4 52.8-43.2 22.4-4.8 35.2-3.2 35.2-3.2-40-28.8-262.4 56-112 80 408 67.2 745.6-28.8 638.4-76.8z m-446.4-83.2c-156.8 43.2 96 134.4 296 49.6-19.2-8-38.4-17.6-56-27.2-89.6 17.6-131.2 17.6-211.2 9.6-68.8-9.6-28.8-32-28.8-32z m360 193.6c-156.8 28.8-352 25.6-467.2 6.4 0 0 24 19.2 144 27.2 184 11.2 467.2-6.4 473.6-94.4 1.6 1.6-11.2 35.2-150.4 60.8z m-88-280c-118.4 22.4-187.2 22.4-273.6 12.8-67.2-6.4-22.4-40-22.4-40-172.8 57.6 96 123.2 339.2 51.2-16-3.2-30.4-12.8-43.2-24z"
							p-id="4389"></path>
					</svg>
				</div>
				<div class="technical_standard standard2">
					<svg t="1741060355458" class="icon" viewBox="0 0 1024 1024" version="1.1"
						xmlns="http://www.w3.org/2000/svg" p-id="5556" data-darkreader-inline-fill="" width="200"
						height="200">
						<path
							d="M251.2 256c60.608-0.128 118.677333 25.28 161.685333 70.954667l62.229334 66.346666-64.192 68.544-61.994667-66.133333c-54.698667-57.6-142.698667-56.96-196.672 1.408-53.973333 58.346667-53.397333 152.256 1.28 209.749333 54.464 57.322667 141.994667 56.917333 195.968-0.810666l63.509333-67.754667 64.192 68.522667-63.36 67.882666c-43.114667 46.208-101.589333 72.106667-162.645333 71.957334C124.458667 746.666667 21.333333 636.672 21.333333 501.333333 21.333333 366.037333 124.458667 256 251.2 256z m521.6 0C899.541333 256 1002.666667 366.037333 1002.666667 501.333333 1002.666667 636.672 899.456 746.666667 772.672 746.666667c-60.48 0.128-118.592-25.258667-161.429333-70.656l-0.490667-0.533334-161.685333-174.869333 161.109333-172.8c42.965333-46.165333 101.546667-72.042667 162.602667-71.808z m-98.474667 140.330667l-97.322666 104.533333 98.261333 106.325333c54.805333 57.493333 142.826667 56.597333 196.693333-1.984 53.845333-58.474667 53.013333-152.405333-1.898666-209.856-54.4-57.002667-141.76-56.576-195.733334 0.981334z"
							p-id="5557"></path>
					</svg>
				</div>
				<div class="technical_standard standard3">
					<svg t="1741060477099" class="icon" viewBox="0 0 1024 1024" version="1.1"
						xmlns="http://www.w3.org/2000/svg" p-id="6590" data-darkreader-inline-fill="" width="200"
						height="200">
						<path
							d="M452.32912 234.848q-6.272 0.576-8.864 6.016t-4.864 5.44q-2.848 0.576-2.848-2.848 0-6.848 10.848-8.576l5.728 0zM502.05712 242.848q-2.272 0.576-6.56-3.712t-10.016-2.56q13.728-6.272 18.272 1.152 1.728 3.424-1.728 5.152zM301.48112 486.848q-2.272-0.576-3.424 1.728t-2.56 7.136-3.136 7.712-5.728 7.424q-4 5.728-0.576 6.848 2.272 0.576 7.136-4t7.136-10.272q0.576-1.728 1.152-4t1.152-3.424 0.864-2.56 0.288-2.272l0-1.728t-0.576-1.44-1.728-1.152zM790.05712 692q0-10.272-31.424-24 2.272-8.576 4.288-15.712t2.848-14.848 1.728-12.288 0.288-12.864-0.576-11.136-2.016-12.576-2.272-11.712-2.848-14.272-3.136-15.136q-5.728-27.424-26.848-58.848t-41.152-42.848q13.728 11.424 32.576 47.424 49.728 92.576 30.848 158.848-6.272 22.848-28.576 24-17.728 2.272-22.016-10.56t-4.576-47.712-6.56-61.152q-5.152-22.272-11.136-39.424t-11.136-26.016-8.864-14.016-7.424-8.576-4.288-4q-8-35.424-17.728-58.848t-16.864-32-13.44-18.848-8.576-22.848q-2.272-12 3.424-30.56t2.56-28.288-25.44-14.272q-8.576-1.728-25.44-10.272t-20.288-9.152q-4.576-0.576-6.272-14.848t4.576-29.152 20.576-15.424q21.152-1.728 29.152 17.152t2.272 33.152q-6.272 10.848-1.152 15.136t17.152 0.288q7.424-2.272 7.424-20.576l0-21.152q-2.848-17.152-7.712-28.576t-12-17.44-13.44-8.576-15.424-4.288q-61.152 4.576-50.848 76.576 0 8.576-0.576 8.576-5.152-5.152-16.864-6.016t-18.848 0.288-8.864-2.848q0.576-32.576-9.152-51.424t-25.728-19.424q-15.424-0.576-23.712 15.712t-9.44 34.016q-0.576 8.576 2.016 21.152t7.424 21.44 8.864 7.712q5.728-1.728 9.152-8 2.272-5.152-4-4.576-4 0-8.864-8.288t-5.44-19.136q-0.576-12.576 5.152-21.152t19.424-8q9.728 0 15.424 12t5.44 22.272-0.864 12.576q-12.576 8.576-17.728 16.576-4.576 6.848-15.712 13.44t-11.712 7.136q-7.424 8-8.864 15.424t4.288 10.272q8 4.576 14.272 11.136t9.152 10.848 10.56 7.424 20.288 3.712q26.848 1.152 58.272-8.576 1.152-0.576 13.152-4t19.712-6.016 16.864-7.424 12-10.016q5.152-8 11.424-4.576 2.848 1.728 3.712 4.864t-1.728 6.848-9.44 5.44q-11.424 3.424-32.288 12.288t-26.016 11.136q-25.152 10.848-40 13.152-14.272 2.848-45.152-1.152-5.728-1.152-5.152 1.152t9.728 10.848q14.272 13.152 38.272 12.576 9.728-0.576 20.576-4t20.576-8 19.136-10.016 17.152-9.728 14.016-6.848 10.016-1.44 4.864 6.272q0 1.152-0.576 2.56t-2.272 2.848-3.424 2.56-4.864 2.848-5.152 2.56-5.728 2.848-5.44 2.56q-16 8-38.56 25.152t-38.016 24.576-28 0.576q-12-6.272-36-41.728-12.576-17.728-14.272-12.576-0.576 1.728-0.576 5.728 0 14.272-8.576 32.288t-16.864 31.712-12 33.152 6.56 36q-13.152 3.424-35.712 51.424t-27.136 80.576q-1.152 10.272-0.864 39.424t-3.136 33.728q-4.576 13.728-16.576 1.728-18.272-17.728-20.576-53.728-1.152-16 2.272-32 2.272-10.848-0.576-10.272l-2.272 2.848q-20.576 37.152 5.728 94.848 2.848 6.848 14.272 16t13.728 11.424q11.424 13.152 59.424 51.712t53.152 43.712q9.152 8.576 10.016 21.728t-8 24.576-26.016 13.152q4.576 8.576 16.576 25.44t16 30.848 4 40.288q26.272-13.728 4-52.576-2.272-4.576-6.016-9.152t-5.44-6.848-1.152-3.424q1.728-2.848 7.424-5.44t11.424 1.44q26.272 29.728 94.848 20.576 76-8.576 101.152-49.728 13.152-21.728 19.424-17.152 6.848 3.424 5.728 29.728-0.576 14.272-13.152 52.576-5.152 13.152-3.424 21.44t13.728 8.864q1.728-10.848 8.288-44t7.712-51.424q1.152-12-3.712-42.016t-4.288-55.424 13.152-40.288q8.576-10.272 29.152-10.272 0.576-21.152 19.712-30.272t41.44-6.016 34.272 12.864zM431.20912 219.424q1.728-9.728-1.44-17.152t-6.56-8.576q-5.152-1.152-5.152 4 1.152 2.848 2.848 3.424 5.728 0 4 8.576-1.728 11.424 4.576 11.424 1.728 0 1.728-1.728zM670.63312 332q-1.152-4.576-3.712-6.56t-7.424-2.848-8.288-3.136q-2.848-1.728-5.44-4.576t-4-4.576-3.136-3.712-2.272-2.272-2.272 0.864q-8 9.152 4 24.864t22.272 18.016q5.152 0.576 8.288-4.576t2.016-11.424zM568.90512 210.272q0-6.272-2.848-11.136t-6.272-7.136-5.152-1.728q-8 0.576-4 4l2.272 1.152q8 2.272 10.272 17.728 0 1.728 4.576-1.152zM599.75312 77.152q0-1.152-1.44-2.848t-5.152-4-5.44-3.424q-8.576-8.576-13.728-8.576-5.152 0.576-6.56 4.288t-0.576 7.424-0.288 7.136q-0.576 2.272-3.424 6.016t-3.424 5.152 1.728 4.864q2.272 1.728 4.576 0t6.272-5.152 8.576-5.152q0.576-0.576 5.152-0.576t8.576-1.152 5.152-4zM922.63312 843.424q11.424 6.848 17.728 14.016t6.848 13.728-1.44 12.864-8.864 12.576-13.44 11.136-17.152 10.56-18.016 9.44-18.272 8.864-15.424 7.424q-21.728 10.848-48.864 32t-43.136 36.576q-9.728 9.152-38.848 11.136t-50.848-8.288q-10.272-5.152-16.864-13.44t-9.44-14.56-12.576-11.136-26.848-5.44q-25.152-0.576-74.272-0.576-10.848 0-32.576 0.864t-33.152 1.44q-25.152 0.576-45.44 8.576t-30.56 17.152-24.864 16.288-30.56 6.56q-16.576-0.576-63.424-17.728t-83.424-24.576q-10.848-2.272-29.152-5.44t-28.576-5.152-22.56-5.44-19.136-8.288-9.728-11.136q-5.728-13.152 4-38.016t10.272-31.136q0.576-9.152-2.272-22.848t-5.728-24.288-2.56-20.864 6.016-15.424q8-6.848 32.576-8t34.272-6.848q17.152-10.272 24-20t6.848-29.152q12 41.728-18.272 60.576-18.272 11.424-47.424 8.576-19.424-1.728-24.576 5.728-7.424 8.576 2.848 32.576 1.152 3.424 4.576 10.272t4.864 10.272 2.56 9.728 0.576 12.576q0 8.576-9.728 28t-8 27.424q1.728 9.728 21.152 14.848 11.424 3.424 48.288 10.56t56.864 11.712q13.728 3.424 42.272 12.576t47.136 13.152 31.712 2.272q24.576-3.424 36.864-16t13.152-27.424-4.288-33.44-10.848-29.728-11.424-20.864q-69.152-108.576-96.576-138.272-38.848-42.272-64.576-22.848-6.272 5.152-8.576-8.576-1.728-9.152-1.152-21.728 0.576-16.576 5.728-29.728t13.728-26.848 12.576-24q4.576-12 15.136-41.152t16.864-44.576 17.152-34.848 22.272-30.848q62.848-81.728 70.848-111.424-6.848-64-9.152-177.152-1.152-51.424 13.728-86.56t60.576-59.712q22.272-12 59.424-12 30.272-0.576 60.576 7.712t50.848 23.712q32.576 24 52.288 69.44t16.864 84.288q-2.848 54.272 17.152 122.272 19.424 64.576 76 124.576 31.424 33.728 56.864 93.152t34.016 109.152q4.576 28 2.848 48.288t-6.848 31.712-11.424 12.576q-5.728 1.152-13.44 10.848t-15.424 20.288-23.136 19.136-34.848 8q-10.272-0.576-18.016-2.848t-12.864-7.712-7.712-8.864-6.56-11.712-5.152-11.136q-12.576-21.152-23.424-17.152t-16 28 4 55.424q11.424 40 0.576 111.424-5.728 37.152 10.272 57.44t41.728 18.848 48.576-20.288q33.728-28 51.136-38.016t59.136-24.288q30.272-10.272 44-20.864t10.56-19.712-14.272-16.288-29.44-13.44q-18.848-6.272-28.288-27.424t-8.576-41.44 8.864-27.136q0.576 17.728 4.576 32.288t8.288 23.136 11.712 16.288 12 10.848 12.288 7.424 9.44 5.44z"
							p-id="6591"></path>
					</svg>
				</div>
				<div class="technical_standard standard4">
					<svg t="1741069186753" class="icon" viewBox="0 0 1024 1024" version="1.1"
						xmlns="http://www.w3.org/2000/svg" p-id="2387" data-darkreader-inline-fill="" width="200"
						height="200">
						<path
							d="M699.946667 242.176c-4.906667 0-8.234667 0.597333-11.690667 1.408v0.554667h0.597333c2.304 4.437333 6.229333 7.68 9.130667 11.648 2.304 4.565333 4.266667 9.130667 6.570667 13.653333l0.597333-0.64c4.010667-2.816 5.973333-7.338667 5.973333-14.208-1.706667-2.005333-1.962667-4.010667-3.413333-5.973333-1.706667-2.858667-5.376-4.266667-7.68-6.528zM246.186667 805.12h-39.552a2169.770667 2169.770667 0 0 0-11.52-188.16h-0.341334l-60.16 188.16H104.533333l-59.733333-188.16h-0.426667a3110.058667 3110.058667 0 0 0-8.32 188.16H0c2.346667-83.882667 8.192-162.56 17.493333-235.946667h49.066667l56.96 173.397334h0.341333L181.333333 569.173333h46.72c10.325333 85.973333 16.384 164.693333 18.261334 235.946667z m171.392-174.08c-16.128 87.253333-37.376 150.741333-63.658667 190.293333-20.565333 30.549333-43.093333 45.781333-67.541333 45.781334-6.528 0-14.506667-1.962667-24.149334-5.888v-21.077334c4.693333 0.725333 10.24 1.109333 16.469334 1.109334 11.434667 0 20.608-3.2 27.605333-9.472 8.405333-7.68 12.586667-16.298667 12.586667-25.813334 0-6.613333-3.285333-20.053333-9.813334-40.277333L265.813333 631.04h38.826667l31.018667 100.693333c6.997333 22.869333 9.941333 38.826667 8.746666 47.914667 17.066667-45.397333 28.928-95.018667 35.626667-148.608h37.546667z m525.866666 174.08h-112.213333v-235.946667h37.76v206.933334h74.453333z m-141.653333 5.76l-43.349333-21.333333c3.84-3.242667 7.552-6.741333 10.88-10.666667 18.474667-21.589333 27.648-53.674667 27.648-96.128 0-78.08-30.634667-117.162667-91.946667-117.162667-30.037333 0-53.504 9.898667-70.4 29.738667-18.346667 21.674667-27.562667 53.589333-27.562667 95.786667 0 41.472 8.106667 71.936 24.490667 91.306666 14.933333 17.493333 37.418667 26.24 67.541333 26.24 11.264 0 21.589333-1.408 30.933334-4.181333l56.533333 32.938667 15.36-26.538667zM661.333333 757.888c-9.6-15.36-14.378667-40.106667-14.378666-74.069333 0-59.434667 18.090667-89.173333 54.186666-89.173334 18.901333 0 32.853333 7.125333 41.685334 21.333334 9.557333 15.445333 14.336 39.936 14.336 73.514666 0 59.904-18.090667 89.941333-54.186667 89.941334-18.986667 0-32.853333-7.125333-41.728-21.333334z m-70.741333-18.133333c0 20.053333-7.338667 36.522667-22.016 49.322666s-34.261333 19.2-59.050667 19.2c-23.168 0-45.397333-7.338667-67.114666-21.973333l10.112-20.309333c18.688 9.386667 35.541333 13.994667 50.773333 13.994666 14.165333 0 25.301333-3.114667 33.408-9.386666a32.170667 32.170667 0 0 0 12.8-26.24c0-14.08-9.813333-26.026667-27.648-36.053334-16.554667-9.088-49.621333-28.032-49.621333-28.032-18.005333-13.098667-26.965333-27.136-26.965334-50.218666 0-19.2 6.698667-34.56 20.053334-46.293334 13.44-11.861333 30.72-17.706667 52.053333-17.706666 21.845333 0 41.813333 5.802667 59.733333 17.493333l-9.088 20.309333a116.309333 116.309333 0 0 0-45.397333-9.813333c-12.074667 0-21.418667 2.901333-27.904 8.789333a29.226667 29.226667 0 0 0-10.581333 22.357334c0 13.994667 9.984 26.026667 28.416 36.266666 16.768 9.173333 50.645333 28.586667 50.645333 28.586667 18.474667 13.013333 27.648 26.88 27.648 49.834667z"
							fill="" p-id="2388"></path>
						<path
							d="M990.890667 490.069333c-22.826667-0.597333-40.533333 1.706667-55.338667 8.021334-4.266667 1.706667-11.093333 1.706667-11.690667 7.125333 2.346667 2.261333 2.688 5.973333 4.693334 9.130667 3.413333 5.717333 9.301333 13.354667 14.762666 17.365333 5.973333 4.693333 11.946667 9.216 18.218667 13.226667 11.093333 6.826667 23.68 10.88 34.56 17.749333 6.186667 4.010667 12.501333 9.088 18.773333 13.354667 3.114667 2.133333 5.12 5.973333 9.130667 7.338666v-0.853333c-1.962667-2.56-2.56-6.272-4.48-9.130667-2.858667-2.858667-5.717333-5.418667-8.533333-8.234666a137.514667 137.514667 0 0 0-29.653334-28.8c-9.130667-6.229333-29.098667-14.933333-32.853333-25.386667l-0.554667-0.597333c6.229333-0.554667 13.653333-2.816 19.626667-4.522667 9.685333-2.56 18.56-2.005333 28.586667-4.522667 4.522667-1.152 9.088-2.56 13.653333-4.010666v-2.56c-5.12-5.12-8.96-12.074667-14.250667-16.853334a378.325333 378.325333 0 0 0-47.104-35.114666c-8.96-5.717333-20.309333-9.386667-29.738666-14.250667-3.413333-1.706667-9.130667-2.56-11.093334-5.418667-5.12-6.229333-8.106667-14.506667-11.733333-21.930666a754.773333 754.773333 0 0 1-23.338667-49.621334c-5.12-11.178667-8.234667-22.314667-14.506666-32.554666-29.44-48.512-61.312-77.909333-110.336-106.666667-10.538667-5.973333-23.168-8.533333-36.522667-11.690667-7.125333-0.341333-14.250667-0.853333-21.333333-1.152-4.693333-2.005333-9.216-7.424-13.226667-10.026666-16.213333-10.24-58.197333-32.426667-70.144-3.072-7.68 18.517333 11.392 36.778667 18.005333 46.165333 4.906667 6.528 11.093333 13.994667 14.506667 21.333333 2.005333 4.949333 2.56 10.026667 4.565333 15.189334 4.522667 12.544 8.832 26.538667 14.805334 38.272 3.114667 5.973333 6.528 12.245333 10.538666 17.621333 2.304 3.114667 6.229333 4.565333 7.125334 9.685333-4.010667 5.802667-4.266667 14.250667-6.570667 21.333334-10.24 32.298667-6.229333 72.234667 8.277333 96 4.565333 7.082667 15.445333 22.784 29.994667 16.768 12.8-5.12 9.984-21.333333 13.653333-35.626667 0.853333-3.413333 0.298667-5.674667 2.048-7.978667v0.64c4.010667 8.021333 8.021333 15.658667 11.690667 23.68 8.789333 13.994667 24.149333 28.501333 36.992 38.186667 6.826667 5.12 12.245333 13.994667 20.778667 17.152v-0.853333h-0.64c-1.834667-2.474667-4.266667-3.669333-6.570667-5.674667a146.986667 146.986667 0 0 1-14.933333-17.066667 373.76 373.76 0 0 1-31.872-51.968c-4.693333-8.96-8.618667-18.602667-12.373334-27.434666-1.706667-3.413333-1.706667-8.533333-4.565333-10.24-4.266667 6.229333-10.538667 11.648-13.653333 19.328-5.418667 12.288-5.973333 27.392-8.021334 43.093333-1.152 0.298667-0.597333 0-1.152 0.597333-9.130667-2.218667-12.245333-11.690667-15.658666-19.626666-8.533333-20.266667-9.941333-52.821333-2.56-76.16 2.005333-5.973333 10.538667-24.832 7.125333-30.549334-1.792-5.418667-7.424-8.533333-10.538667-12.928a105.728 105.728 0 0 1-10.24-18.218666c-6.826667-15.957333-10.24-33.621333-17.664-49.578667-3.413333-7.381333-9.386667-15.104-14.250666-21.888-5.418667-7.68-11.392-13.098667-15.701334-22.186667-1.408-3.114667-3.413333-8.277333-1.152-11.690666 0.597333-2.304 1.792-3.2 4.010667-3.84 3.754667-3.072 14.293333 0.938667 18.005333 2.645333 10.538667 4.266667 19.413333 8.277333 28.245334 14.250667 4.010667 2.816 8.32 8.234667 13.44 9.642666h5.973333c9.130667 2.005333 19.413333 0.597333 27.946667 3.114667 15.146667 4.864 28.8 11.946667 41.045333 19.626667a253.994667 253.994667 0 0 1 88.96 97.536c3.413333 6.570667 4.906667 12.586667 8.021333 19.413333 5.973333 14.08 13.354667 28.288 19.413334 41.898667 5.973333 13.44 11.733333 27.136 20.309333 38.272 4.266667 5.973333 21.418667 9.088 29.098667 12.202666 5.674667 2.56 14.506667 4.906667 19.626666 8.021334 9.813333 5.973333 19.370667 12.8 28.586667 19.370666 4.693333 3.242667 18.901333 10.368 19.754667 16.128z"
							fill="" p-id="2389"></path>
					</svg>
				</div>
				<div class="technical_standard standard5">
					<svg t="1741069320287" class="icon" viewBox="0 0 1024 1024" version="1.1"
						xmlns="http://www.w3.org/2000/svg" p-id="4398" data-darkreader-inline-fill="" width="200"
						height="200">
						<path
							d="M1023.786667 611.84c-0.426667 9.770667-13.354667 20.693333-39.893334 34.56-54.613333 28.458667-337.749333 144.896-397.994666 176.298667-60.288 31.402667-93.738667 31.104-141.354667 8.32-47.616-22.741333-348.842667-144.469333-403.114667-170.368-27.093333-12.970667-40.917333-23.893333-41.386666-34.218667v103.509333c0 10.325333 14.250667 21.290667 41.386666 34.261334 54.272 25.941333 355.541333 147.626667 403.114667 170.368 47.616 22.784 81.066667 23.082667 141.354667-8.362667 60.245333-31.402667 343.338667-147.797333 397.994666-176.298667 27.776-14.464 40.106667-25.728 40.106667-35.925333v-102.058667l-0.213333-0.085333z"
							fill="" p-id="4399"></path>
						<path
							d="M1023.744 443.093333c-0.426667 9.770667-13.354667 20.650667-39.850667 34.517334-54.613333 28.458667-337.749333 144.896-397.994666 176.298666-60.288 31.402667-93.738667 31.104-141.354667 8.362667-47.616-22.741333-348.842667-144.469333-403.114667-170.410667-27.093333-12.928-40.917333-23.893333-41.386666-34.176v103.509334c0 10.325333 14.250667 21.248 41.386666 34.218666 54.272 25.941333 355.498667 147.626667 403.114667 170.368 47.616 22.784 81.066667 23.082667 141.354667-8.32 60.245333-31.402667 343.338667-147.84 397.994666-176.298666 27.776-14.506667 40.106667-25.770667 40.106667-35.968v-102.058667l-0.256-0.042667z"
							fill="" p-id="4400"></path>
						<path
							d="M1023.744 268.074667c0.512-10.410667-13.098667-19.541333-40.490667-29.610667-53.248-19.498667-334.634667-131.498667-388.522666-151.253333-53.888-19.712-75.818667-18.901333-139.093334 3.84C392.234667 113.706667 92.629333 231.253333 39.338667 252.074667c-26.666667 10.496-39.68 20.181333-39.253334 30.506666V386.133333c0 10.325333 14.250667 21.248 41.386667 34.218667 54.272 25.941333 355.498667 147.669333 403.114667 170.410667 47.616 22.741333 81.066667 23.04 141.354666-8.362667 60.245333-31.402667 343.338667-147.84 397.994667-176.298667 27.776-14.506667 40.106667-25.770667 40.106667-35.968V268.074667h-0.341334zM366.72 366.08l237.269333-36.437333-71.68 105.088-165.546666-68.650667z m524.8-94.634667l-140.330667 55.466667-15.232 5.973333-140.245333-55.466666 155.392-61.44 140.373333 55.466666z m-411.989333-101.674666l-22.954667-42.325334 71.594667 27.989334 67.498666-22.101334-18.261333 43.733334 68.778667 25.770666-88.704 9.216-19.882667 47.786667-32.085333-53.290667-102.4-9.216 76.416-27.562666z m-176.768 59.733333c70.058667 0 126.805333 21.973333 126.805333 49.109333s-56.746667 49.152-126.805333 49.152-126.848-22.058667-126.848-49.152c0-27.136 56.789333-49.152 126.848-49.152z"
							fill="" p-id="4401"></path>
					</svg>
				</div>
				<div class="technical_standard standard6">
					<svg t="1741069356793" class="icon" viewBox="0 0 1024 1024" version="1.1"
						xmlns="http://www.w3.org/2000/svg" p-id="5417" data-darkreader-inline-fill="" width="200"
						height="200">
						<path
							d="M869.56139 992.952238l-0.448112 0.256064-0.768192 0.32008c-16.004001 18.692673-38.473618 30.407602-63.11978 30.407602l-586.386597 0c-24.646162 0-47.115779-11.714929-63.631908-30.727682l0-0.256064-0.256064 0.256064C138.434609 974.003501 128.384096 947.180795 128.384096 918.437609L128.384096 105.562391c0-28.807202 10.050513-55.053763 26.566642-74.002501C171.722931 12.227057 194.128532 0 218.83871 0l399.587897 0c8.898225 0 17.732433 4.737184 23.941985 11.714929l243.452863 284.67917c6.72168 8.386097 9.794449 18.180545 9.794449 28.487122l0 0.576144 0 593.044261C895.615904 947.180795 885.565391 973.427357 869.56139 992.952238zM396.803201 518.913728C408.646162 510.527632 412.615154 491.642911 405.317329 478.391598c-6.977744-14.339585-23.045761-18.884721-34.888722-10.498625L202.130533 582.865716c-15.491873 11.522881-16.068017 39.113778 0 50.700675l168.234059 115.292823c11.842961 8.386097 27.910978 4.16104 34.888722-10.114529 7.297824-13.955489 3.328832-32.136034-8.514129-40.522131L265.634409 608.088022 396.803201 518.913728zM584.498125 386.08052C571.182796 380.127032 556.523131 387.808952 551.08177 402.852713l-130.592648 389.793448c-5.185296 14.659665 1.216304 32.136034 14.275569 38.089522C448.464116 837.009252 462.995749 829.327332 468.501125 813.963491l130.592648-390.113528C603.95899 409.190298 597.237309 392.354089 584.498125 386.08052zM614.265566 478.391598C606.967742 491.642911 610.616654 510.527632 622.779695 518.913728l131.168792 89.174294-131.168792 90.19855c-12.163041 8.386097-15.811953 26.566642-8.514129 40.522131 7.297824 14.339585 23.109777 18.564641 34.952738 10.114529l167.593898-115.292823c17.348337-11.586897 16.708177-39.177794 0-50.700675L649.218305 467.892973C637.375344 459.506877 621.563391 464.052013 614.265566 478.391598zM640.384096 126.87972l0 148.709177c0 11.650913 4.993248 22.917729 12.035009 30.663666L653.315329 307.468867c8.258065 8.322081 19.716929 13.379345 32.072018 13.379345l146.852713 0L640.384096 126.87972z"
							p-id="5418"></path>
					</svg>
				</div>
				<div class="technical_standard standard7">
					<svg t="1741069392471" class="icon" viewBox="0 0 1024 1024" version="1.1"
						xmlns="http://www.w3.org/2000/svg" p-id="6411" data-darkreader-inline-fill="" width="200"
						height="200">
						<path
							d="M128 508q0 78.016 19.008 128h290.016Q452.032 576 452.032 512q0-67.008-15.008-124H143.008Q128 455.008 128 508z m582.016-120h-219.008q15.008 51.008 15.008 124 0 32.992-3.488 61.504t-11.488 62.496h219.008q34.016 0 62.016-16.512t44-44.512 16-63.008-16-63.008-44-44.512-62.016-16.512zM172.992 331.008h248.992Q372.992 224.992 319.968 160 268.96 194.016 232.96 235.008q-40 44.992-60 96z m580 0q47.008 0 86.496-18.016t69.504-51.008q-58.016-82.016-151.488-129.504t-202.496-47.488q-52.992 0-100.992 12.992-44.992 12-91.008 36 64 70.016 108 192zM166.016 692.992h250.016q-43.008 108-102.016 164.992-44.992-28.992-83.008-70.016-40-44-64.992-95.008z m588.992 0q47.008 0 87.008 18.016t68.992 51.008q-60 80-156 128.512t-200 48.512q-50.016 0-100.992-14.016-38.016-11.008-91.008-32.992 62.016-68 108-192z"
							p-id="6412"></path>
					</svg>
				</div>
				<div class="technical_standard standard8">
					<svg t="1741069434855" class="icon" viewBox="0 0 1024 1024" version="1.1"
						xmlns="http://www.w3.org/2000/svg" p-id="7418" data-darkreader-inline-fill="" width="200"
						height="200">
						<path
							d="M512 0L68.48 256v512L512 1024l443.52-256V256L512 0z m256 707.84c0 30.08-27.562667 55.04-65.237333 55.04-26.922667 0-57.642667-10.88-76.842667-34.56l-256-304.682667v284.16c0 30.762667-24.32 55.04-54.357333 55.04H312.32c-30.762667 0-55.04-25.6-55.04-55.04V316.16c0-30.08 26.88-55.04 64-55.04 27.562667 0 58.88 10.88 78.08 34.56l254.72 304.682667V316.16c0-30.762667 25.6-55.04 55.04-55.04h3.2c30.72 0 55.04 25.6 55.04 55.04v391.68H768z"
							fill="" p-id="7419"></path>
					</svg>
				</div>
				<div class="technical_standard standard9">
					<svg t="1741069467256" class="icon" viewBox="0 0 3743 1024" version="1.1"
						xmlns="http://www.w3.org/2000/svg" p-id="8411" data-darkreader-inline-fill="" width="200"
						height="200">
						<path
							d="M521.417062 0.000845c-70.383342 0-138.593614 13.76278-202.940649 40.986526a518.156611 518.156611 0 0 0-165.756996 111.732046 521.126474 521.126474 0 0 0-111.768264 165.756996A518.555007 518.555007 0 0 0 0.000845 521.417062c0 40.201806 4.551376 80.282886 13.642054 119.156704a519.581179 519.581179 0 0 0 38.994545 109.498613c31.388797 64.226309 82.33523 128.331891 139.921601 176.380897 37.545831-20.523445 58.793632-43.21996 63.2605-67.365189 4.466867-23.300146-5.794855-48.290458-32.113155-78.713446-62.415417-71.590603-96.701641-163.583925-96.701641-258.957579 0-217.427786 176.863801-394.412313 394.412313-394.412313h3.621784c217.427786 0 394.412313 176.984527 394.412313 394.412313 0 95.373654-34.406951 187.366976-96.701641 258.836853-26.076847 30.302262-36.580022 56.379109-32.113155 79.799981 4.70832 24.265955 26.076847 46.600292 63.2605 66.39938 57.586371-47.928279 108.532804-112.033862 139.921601-176.380897 17.022386-34.889856 30.181536-71.71133 38.994545-109.498613 9.054461-38.873818 13.642054-78.954898 13.642054-119.156704 0-70.262616-13.76278-138.593614-41.046889-202.940649a520.655642 520.655642 0 0 0-111.671684-165.756996A520.812586 520.812586 0 0 0 727.979494 40.987371 518.373918 518.373918 0 0 0 525.038846 0.000845h-3.621784z m0 210.908574c-14.72859 0-29.457179 1.207261-43.823591 3.018154-42.374877 6.036307-83.90467 21.247801-120.243239 43.82359a313.948338 313.948338 0 0 0-89.095895 83.90467 313.501651 313.501651 0 0 0-50.584254 115.53492c-9.416639 44.789399-8.813009 91.872596 1.690166 136.299817 9.778818 40.805437 28.129192 80.16216 53.24023 113.603302 6.760664 9.054461 14.245685 17.384565 22.21361 26.076847l8.088652 8.813008 1.207261 1.207262c27.646287 32.113154 41.771246 66.761558 41.771246 102.858674 0 54.568217-30.302262 104.669567-77.989089 130.384236 27.646287 15.33222 56.862014 28.249918 86.802098 38.270188 10.02027 3.259606 20.161266 6.398486 30.302262 9.054461 6.036307-3.74251 26.680478-19.195457 46.96247-47.203923 19.316183-26.680478 42.133424-70.986973 40.926163-130.384235-1.207261-35.614213-7.967926-70.504068-21.368528-103.34158-13.279876-32.475333-32.354607-62.29469-56.741287-88.61299l-5.432677-6.157033c-9.175187-10.623901-18.591826-21.60998-26.197573-34.527677-9.416639-15.815125-16.177303-32.475333-20.161266-49.497719a187.366976 187.366976 0 0 1-1.207262-80.645065 185.67681 185.67681 0 0 1 29.940084-68.210271c14.004233-19.678362 32.23388-36.821474 52.757325-49.618445 21.368528-13.400602 45.875935-22.334337 70.986973-25.835395 8.330104-1.207261 17.143112-1.810892 25.835395-1.810892h3.74251c8.813009 0 17.505291 1.207261 25.956121 1.810892 25.111038 3.501058 49.618445 12.434793 70.986973 25.835395 20.523445 12.796971 38.753092 29.940084 52.757325 49.618445a185.435357 185.435357 0 0 1 29.819358 68.210271c5.674129 26.439026 5.31195 54.326765-1.207262 80.645065-3.983963 17.022386-10.865353 33.682594-20.161266 49.497719-7.605747 12.917697-17.022386 23.903777-26.197573 34.527677l-5.432677 6.157033c-24.386681 26.318299-43.461412 56.137657-56.741288 88.61299a285.939872 285.939872 0 0 0-21.368527 103.34158c-1.207261 59.397263 21.60998 103.703758 40.926163 130.384235 20.161266 28.008465 40.926163 43.461412 46.96247 47.203923 10.140996-2.655975 20.281992-5.794855 30.302262-9.054461 29.940084-10.02027 59.155811-22.937967 86.802098-38.270188-47.686827-25.714669-77.989089-75.816019-77.989089-130.384236 0-35.614213 13.642054-69.176081 41.650519-102.737948 0-1.207261 1.207261-1.207261 1.207262-1.327988l8.088651-8.813008c7.967926-8.692282 15.452946-17.022386 22.213611-26.076847 25.111038-33.441142 43.461412-72.797865 53.24023-113.603302 10.503175-44.427221 11.106805-91.510417 1.690166-136.299817-8.692282-41.167615-26.197573-81.127969-50.584255-115.53492a313.948338 313.948338 0 0 0-89.095894-83.90467 313.40507 313.40507 0 0 0-120.24324-43.82359 310.749095 310.749095 0 0 0-43.82359-3.018154h-3.863237z m1.931618 212.59874c-56.741288 0-102.979401 46.117387-102.979401 102.858675 0 56.862014 46.238113 102.979401 102.979401 102.979401 56.741288 0 102.858675-46.117387 102.858675-102.979401 0-56.741288-46.117387-102.858675-102.858675-102.858675zM3705.08621 260.286412c-24.145229-24.265955-54.326765-37.545831-112.275314-37.545831h-102.617223c-53.119503 0-80.886517 12.193341-162.980294 79.679255V53.989577a445.394964 445.394964 0 0 0-124.347929-46.721018h-1.207261V876.472652h125.55519V370.992286c8.45083-4.587593 18.108922-7.605747 25.35249-12.19334 35.010582-15.211494 63.984856-22.937967 96.580915-22.937968h85.715563c41.046889 0 53.119503 4.587593 66.399379 16.90166 12.072614 12.193341 16.90166 31.992428 16.90166 64.105583V876.472652h125.55519V407.693034c0-90.061704-12.072614-122.295584-38.632366-147.648074m-752.123878 489.785967c-10.865353 10.623901-26.559752 15.211494-66.39938 15.211494h-94.166392c-38.632366 0-72.435687-10.744627-119.518883-33.561868-1.207261-1.56944-4.829046-3.13888-7.243568-4.587594V370.992286c48.290458-24.386681 82.093778-35.131308 121.933405-35.131308h98.995438c39.839628 0 55.534026 4.587593 66.39938 15.33222 18.108922 18.350374 22.937967 53.481682 22.937967 198.473782 0 146.682265-4.829046 181.813573-22.937967 200.163947z m-37.425105-527.090346h-86.922824c-54.326765 0-80.886517 12.193341-162.980294 79.679255v-78.351267h-125.55519V1020.136763h125.55519V798.604289c82.093778 67.244462 108.65353 79.437803 162.980294 79.437803h86.922824c70.021164 0 106.239007-12.193341 132.798759-39.718902 35.010582-35.131308 51.912242-85.47411 51.912242-288.65621 0-203.061375-16.90166-251.955463-51.912242-286.966045-26.559752-27.767013-62.777595-39.960354-132.798759-39.960354m-876.471807 268.977849h298.193576c0-109.981517-8.45083-134.488925-18.108921-145.112825-8.45083-7.605747-19.316183-12.193341-56.741288-12.193341H2112.708368c-37.425105 0-45.875935 3.018154-56.741288 12.193341-10.865353 12.193341-15.694399 33.561868-16.90166 145.112825z m0 99.236891c1.207261 128.331891 9.658092 154.288012 18.108922 163.342473 9.658092 9.175187 18.108922 12.314067 55.534026 12.314067h169.016602c27.767013 0 37.425105-4.587593 44.668673-12.314067 7.243569-9.054461 10.865353-22.817241 12.072615-80.886517h121.933405c-1.207261 100.80633-12.072614 137.507078-43.461411 171.068947-21.730706 19.799088-49.497719 31.992428-107.446269 31.992428h-211.270752c-63.984856 0-101.409961-10.623901-129.176974-38.149462-41.046889-41.167615-53.119503-93.079857-53.119504-288.65621 0-195.455627 12.072614-246.039882 53.119504-288.173307 27.767013-26.559752 65.192118-37.425105 129.176974-37.425104h178.674693c65.192118 0 106.239007 11.951888 130.384236 36.217843 41.046889 42.133424 53.119503 92.476226 53.119503 283.34426v33.561868c0 9.175187-2.414523 13.76278-13.279875 13.762781h-408.054368m-212.478014 47.324648c0 135.937638-12.072614 172.638386-43.461411 206.200255-20.523445 18.350374-50.704981 31.992428-107.446269 31.992428h-197.990876c-65.192118 0-103.824484-10.623901-130.384236-38.149462-42.25415-41.167615-54.326765-93.079857-54.326765-288.65621 0-195.455627 12.072614-246.039882 54.326765-288.173307 26.559752-26.559752 65.192118-37.425105 130.384236-37.425104h196.783615c59.155811 0 85.715562 11.951888 106.239007 32.596059 31.388797 31.388797 43.461412 74.608757 43.461412 196.783615H1702.239478c-2.414523-83.90467-6.036307-99.236891-14.487137-106.842638-7.243569-6.157033-16.90166-10.744627-43.461412-10.744627h-152.114942c-37.425105 0-47.083196 4.587593-56.741288 12.314067-9.658092 12.193341-15.694399 35.131308-15.694398 201.491935 0 166.481353 6.036307 189.41932 15.694398 201.61266 9.658092 9.175187 19.316183 12.193341 56.741288 12.193341h152.114942c26.559752 0 38.632366-1.448714 47.083196-10.623901 8.45083-7.605747 13.279876-32.113154 13.279876-114.569111h121.933405"
							p-id="8412"></path>
					</svg>
				</div>
				<div class="technical_standard standard10">
					<svg t="1741069584645" class="icon" viewBox="0 0 1024 1024" version="1.1"
						xmlns="http://www.w3.org/2000/svg" p-id="9424" data-darkreader-inline-fill="" width="200"
						height="200">
						<path
							d="M354.40128 0c-87.04 0-157.44 70.55872-157.44 157.59872v275.68128H78.72c-21.6576 0-39.36256 17.69984-39.36256 39.36256v236.31872c0 21.6576 17.69984 39.35744 39.36256 39.35744h118.24128v118.08256c0 87.04 70.4 157.59872 157.44 157.59872h472.63744c87.04 0 157.59872-70.55872 157.59872-157.59872V315.0336c0-41.74848-38.9888-81.93024-107.52-149.27872l-29.11744-29.12256L818.87744 107.52C751.5392 38.9888 711.39328 0 669.59872 0H354.4064z m0 78.72h287.20128c28.35456 7.0912 27.99616 42.1376 27.99616 76.8v120.16128c0 21.6576 17.69984 39.35744 39.36256 39.35744h118.07744c39.38816 0 78.87872-0.0256 78.87872 39.36256v512c0 43.32032-35.55328 78.87872-78.87872 78.87872H354.4064c-43.32544 0-78.72-35.5584-78.72-78.87872v-118.08256h393.91744c21.66272 0 39.36256-17.69472 39.36256-39.35744V472.64256c0-21.66272-17.69984-39.36256-39.36256-39.36256H275.68128V157.59872c0-43.32032 35.39456-78.87872 78.72-78.87872zM246.55872 505.44128c17.92 0 33.28 3.2 46.08 9.6l-9.6 19.2c-12.16-6.4-24.32-9.6-36.48-9.6-16.64 0-30.39744 6.4-41.27744 19.2-10.24 12.16-15.36 29.44-15.36 51.84 0 23.04 4.79744 40.63744 14.39744 52.79744 9.6 11.52 23.68 17.28 42.24 17.28 10.24 0 23.36256-2.23744 39.36256-6.71744v19.2c-11.52 4.48-25.92256 6.71744-43.20256 6.71744-23.68 0-42.24-7.35744-55.68-22.07744-13.44-15.36-20.15744-38.08256-20.15744-68.16256 0-28.16 7.04-49.92 21.12-65.28 14.72-16 34.23744-23.99744 58.55744-23.99744z m120.00256 0c17.28 0 32.64 3.2 46.08 9.6l-7.68 18.23744c-13.44-5.76-26.24-8.63744-38.4-8.63744-10.24 0-17.92 2.23744-23.04 6.71744s-7.68 10.56256-7.68 18.24256c0 8.96 1.92 15.67744 5.76 20.15744 4.48 3.84 15.03744 9.6 31.67744 17.28 17.28 7.04 28.48256 14.40256 33.60256 22.08256 5.76 7.04 8.63744 16 8.63744 26.88 0 14.72-5.12 26.55744-15.36 35.51744s-24.96 13.44-44.16 13.44c-18.56 0-33.28-2.56-44.16-7.68v-21.12c15.36 6.4 30.08 9.6 44.16 9.6 12.8 0 22.08256-2.23744 27.84256-6.71744 6.4-4.48 9.6-11.52 9.6-21.12 0-7.68-2.24256-14.08-6.72256-19.2-3.2-3.2-15.03744-9.28256-35.51744-18.24256-13.44-6.4-23.04-13.44-28.8-21.12s-8.64256-17.59744-8.64256-29.75744c0-13.44 4.48-24.00256 13.44-31.68256 9.6-8.32 22.72256-12.47744 39.36256-12.47744z m127.67744 0c17.28 0 32.64 3.2 46.08 9.6l-7.68 18.23744c-13.44-5.76-26.24-8.63744-38.4-8.63744-10.24 0-17.92 2.23744-23.04 6.71744s-7.68 10.56256-7.68 18.24256c0 8.96 1.92 15.67744 5.76 20.15744 4.48 3.84 15.04256 9.6 31.68256 17.28 17.28 7.04 28.47744 14.40256 33.59744 22.08256 5.76 7.04 8.64256 16 8.64256 26.88 0 14.72-5.12 26.55744-15.36 35.51744s-24.96 13.44-44.16 13.44c-18.56 0-33.28-2.56-44.16-7.68v-21.12c15.36 6.4 30.08 9.6 44.16 9.6 12.8 0 22.07744-2.23744 27.83744-6.71744 6.4-4.48 9.6-11.52 9.6-21.12 0-7.68-2.23744-14.08-6.71744-19.2-3.2-3.2-15.04256-9.28256-35.52256-18.24256-13.44-6.4-23.04-13.44-28.8-21.12s-8.63744-17.59744-8.63744-29.75744c0-13.44 4.48-24.00256 13.44-31.68256 9.6-8.32 22.71744-12.47744 39.35744-12.47744z"
							p-id="9425"></path>
					</svg>
				</div>
				<div class="technical_standard standard10">
					<svg t="1741069599340" class="icon" viewBox="0 0 1024 1024" version="1.1"
						xmlns="http://www.w3.org/2000/svg" p-id="10442" data-darkreader-inline-fill="" width="200"
						height="200">
						<path
							d="M707.072 648.448c-15.36 8.704-36.864 13.312-63.488 13.312-30.208 0-52.224-5.632-66.56-15.872-15.872-11.776-25.6-31.744-29.696-59.392h-59.392c2.56 46.592 19.456 80.384 50.176 101.888 25.088 17.408 60.416 26.112 105.472 26.112 46.592 0 82.944-9.728 108.544-28.16 25.6-18.944 38.4-45.056 38.4-77.824 0-33.792-15.872-59.904-47.616-78.848-14.336-8.192-46.08-20.48-95.744-35.84-33.792-10.752-54.784-18.432-62.464-22.528-17.408-9.216-25.6-22.016-25.6-37.376 0-17.408 7.168-30.208 22.528-37.888 12.288-6.656 29.696-9.728 52.736-9.728 26.624 0 47.104 4.608 60.416 14.848 13.312 9.728 23.04 26.112 28.16 48.64h59.392c-3.584-39.936-18.432-69.632-44.032-88.576-24.064-17.92-57.856-26.624-100.864-26.624-39.424 0-71.68 8.704-97.28 26.624-27.648 18.432-40.96 44.032-40.96 76.288s13.824 56.832 41.984 73.728c10.752 6.144 38.912 16.384 83.968 30.72 40.448 12.288 64 20.48 71.168 24.064 22.528 11.264 34.304 26.624 34.304 46.08 0 15.36-8.192 27.136-23.552 36.352z"
							p-id="10443"></path>
						<path
							d="M884.864 223.84L557.984 34.56a101.088 101.088 0 0 0-101.056 0L130.24 223.872A101.12 101.12 0 0 0 80 311.072v401.312c0 36.384 19.712 70.016 51.424 87.872l117.792 66.176c1.28 0.704 2.688 0.768 4.032 1.312 15.648 7.616 34.272 11.52 57.472 11.52 42.496 0 75.36-15.52 94.816-37.024 17.408-20.48 26.112-51.2 26.112-93.184V341.76h-59.904v405.248c0 26.112-4.608 45.056-13.824 56.832-9.216 11.776-24.064 17.92-44.032 17.92-2.688 0-18.656-4.096-31.2-9.408l-0.16-0.032c-0.736-0.48-1.184-1.248-1.952-1.664l-117.76-66.176a36.96 36.96 0 0 1-18.816-32.128V311.072c0-13.088 7.04-25.28 18.336-31.84l326.656-189.28a36.8 36.8 0 0 1 36.896 0l326.88 189.28c11.328 6.592 18.368 18.784 18.368 31.872V713.6c0 12.864-6.88 24.96-17.92 31.552l-315.744 188.672a36.8 36.8 0 0 1-36.896 0.512l-67.168-37.76a32 32 0 1 0-31.392 55.808l67.2 37.76a100.832 100.832 0 0 0 101.056-1.376l315.744-188.672a101.216 101.216 0 0 0 49.088-86.496V311.072a100.992 100.992 0 0 0-50.24-87.232z"
							p-id="10444"></path>
					</svg>
				</div>
				<div class="technical_standard standard10">
					<svg t="1741069809069" class="icon" viewBox="0 0 1024 1024" version="1.1"
						xmlns="http://www.w3.org/2000/svg" p-id="13158" data-darkreader-inline-fill="" width="200"
						height="200">
						<path
							d="M862.08 699.392c-105.344 140.330667-330.282667 92.970667-474.538667 99.754667 0 0-25.557333 1.450667-51.242666 5.674666 0 0 9.728-4.138667 22.144-8.448 101.290667-35.029333 149.162667-42.069333 210.730666-73.685333 115.626667-59.221333 230.741333-188.288 254.165334-322.346667-44.032 128.938667-177.92 239.914667-299.818667 284.970667-83.413333 30.805333-234.325333 60.757333-234.368 60.757333a225.28 225.28 0 0 1-6.101333-3.242666c-102.613333-49.92-105.6-272.213333 80.810666-343.850667 81.749333-31.402667 159.872-14.165333 248.234667-35.2 94.208-22.4 203.349333-93.013333 247.68-185.344 49.706667 147.541333 109.44 378.282667 2.304 520.96z m1.792-566.613333a393.045333 393.045333 0 0 1-45.44 80.64 425.898667 425.898667 0 0 0-305.792-129.322667C276.992 84.096 85.333333 275.754667 85.333333 511.36a425.941333 425.941333 0 0 0 136.746667 312.917333l9.386667 8.277334a36.522667 36.522667 0 1 1 0.042666 0.042666l6.357334 5.632A424.96 424.96 0 0 0 512.64 938.666667c225.194667 0 410.154667-175.274667 425.984-396.458667 11.690667-108.330667-20.309333-245.888-74.752-409.429333"
							p-id="13159"></path>
					</svg>
				</div>
				<div class="technical_standard standard10">
					<svg t="1741069971148" class="icon" viewBox="0 0 1212 1024" version="1.1"
						xmlns="http://www.w3.org/2000/svg" p-id="14172" data-darkreader-inline-fill="" width="200"
						height="200">
						<path d="M1046.136 390.228l74.168 21.55-69.163 20.306 47.321 19.815-49.819 9.316z"
							fill="#1A1A1A" p-id="14173" data-darkreader-inline-fill=""
							style="--darkreader-inline-fill: var(--darkreader-text-1a1a1a, #d8d4cf);"></path>
						<path
							d="M350.454 252.09c-9.967 126.627 141.732 329.646 291.648 345.767 58.579 6.299 144.555-49.045 140.079-107.791-12.484-163.849-265.397-172.083-431.727-237.975z"
							p-id="14174"></path>
						<path
							d="M84.094 720.725c164.145 182.96 459.762 265.42 674.759 176.867 179.364-73.875 295.663-312.196 295.721-501.21 0.04-129.447-129.602-276.674-321.52-215.98-86.208 27.263-151.982 113.863-207.54 192.525C401.379 538.151 291.301 649.15 84.094 720.725z"
							p-id="14175"></path>
						<path
							d="M207.57 351.027c10.445 126.589 192.702 302.688 343.265 294.589 58.832-3.165 134.834-71.564 121.006-128.835-38.566-159.735-289.533-127.352-464.27-165.754z"
							p-id="14176"></path>
						<path
							d="M623.803 251.356c52.178 4.662 144.317 21.184 217.025 25.689 59.676 3.698 130.186 2.1 179.366 1.068 35.617 61.052 38.5 126.143 28.45 183.1-104.87 17.563-182.953 4.614-268.517-22.73-77.84-24.875-155.047-62.356-211.003-124.82 24.952-35.5 33.443-43.168 54.679-62.307z"
							fill="#1296DB" p-id="14177" data-darkreader-inline-fill=""
							style="--darkreader-inline-fill: var(--darkreader-background-1296db, #0e78af);"
							data-spm-anchor-id="a313x.search_index.0.i19.531f3a81D4idTw" class="selected"></path>
						<path
							d="M1011.213 400.494c-10.316 27.06-46.342 37.335-80.466 22.95-34.125-14.385-53.427-47.983-43.11-75.043 10.314-27.06 46.34-37.337 80.466-22.95 34.124 14.385 53.425 47.981 43.11 75.043z"
							fill="#FFFFFF" p-id="14178" data-darkreader-inline-fill=""
							style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
						<path
							d="M1007.676 397.226c-7.784 20.423-33.46 28.816-57.347 18.747-23.887-10.07-36.94-34.79-29.156-55.212 7.784-20.421 33.46-28.814 57.348-18.745 23.888 10.07 36.942 34.787 29.157 55.21z"
							fill="#1A1A1A" p-id="14179" data-darkreader-inline-fill=""
							style="--darkreader-inline-fill: var(--darkreader-text-1a1a1a, #d8d4cf);"></path>
						<path
							d="M998.049 371.014c-2.753 7.22-11.504 10.324-19.548 6.933-8.044-3.39-12.332-11.992-9.58-19.214 2.752-7.22 11.504-10.324 19.548-6.934 8.044 3.39 12.333 11.992 9.58 19.215z"
							fill="#FFFFFF" p-id="14180" data-darkreader-inline-fill=""
							style="--darkreader-inline-fill: var(--darkreader-text-ffffff, #e8e6e3);"></path>
						<path
							d="M1007.463 361.78c-13.12-8.182-23.999-19.408-37.058-27.691-12.575-8.485-25.547-16.667-39.647-22.362-6.182-2.137-12.367-4.262-18.52-6.48-4.206 1.002 0.8-2.759 1.676-4.15l12.773-14.256c5.524 0.727 10.402 3.771 15.784 5.063 14.559 5.964 27.716 14.772 40.875 23.278 12.927 8.725 24.99 18.724 38.021 27.261 3.86 0.722 3.652 3.406 0.68 5.034l-14.584 14.303z"
							fill="#1A1A1A" p-id="14181" data-darkreader-inline-fill=""
							style="--darkreader-inline-fill: var(--darkreader-text-1a1a1a, #d8d4cf);"></path>
						<path
							d="M634.617 321.3c-25.152-0.875-54.429 2.252-73.704-21.007-16.972-18.594-30.783-41.743-39.69-66.972-1.543-18.326-1.56-40.713-18.297-49.42-19.318-12.26-42.142-10.497-63.264-13.89-39.86-2.651-77.838 13.968-114.991 28.67-17.64 6.922-39.323 5.65-52.254-12.017-10.075-11.555-16.196-26.52-22.556-40.845-9.314-9.275-9.873-23.681 2.7-27.525l23.22-15.745c11.892 25.737 20.939 58.808 46.017 70.276 25.744 6.517 49.621-10.982 73.892-18.069 34.405-13.09 71.172-15.06 106.706-8.12 20.46 2.15 45.222 11.022 51.408 37.4 1.809 22.872 5.932 45.151 19.61 62.327 12.94 23.243 31.917 45.397 56.83 46.35 8.245 3.236 35.23-3.37 32.26 4.558l-27.888 24.028z"
							fill="#1296DB" p-id="14182" data-darkreader-inline-fill=""
							style="--darkreader-inline-fill: var(--darkreader-background-1296db, #0e78af);"></path>
						<path
							d="M617.766 309.235c-18.237-11.894-40.548-22.386-48.305-44.28-5.137-14.658-10.415-29.48-12.986-44.817-2.254-20.843 0.062-41.847-0.977-62.736 3.36-13.331-5.285-25.595-18.635-28.056-17.5-5.1-36.01-4.43-53.952-6.901-16.492-0.899-36.175 2.69-49.256-9.715-9.922-11.832-14.231-27.145-19.148-41.482-1.128-7.487 8.816-7.786 13.137-12.214l23.662-15.013c1.712 13.949 7.829 26.967 13.297 39.754 7.545 13.434 24.073 14.076 37.707 13.739 21.38 1.36 43.095 1.781 64.03 6.53 13.199 3.084 28.752 12.428 27.364 27.791 0.89 31.831-4.383 64.842 6.562 95.536 4.522 13.73 8.96 28.552 21.103 37.667 9.106 8.443 20.558 13.989 30.705 20.725-8.313 7.273-18.924 12.752-28.116 19.371l-6.192 4.1z"
							fill="#1296DB" p-id="14183" data-darkreader-inline-fill=""
							style="--darkreader-inline-fill: var(--darkreader-background-1296db, #0e78af);"></path>
					</svg>
				</div>
				<div class="technical_standard standard10">
					<svg t="1741070166904" class="icon" viewBox="0 0 1024 1024" version="1.1"
						xmlns="http://www.w3.org/2000/svg" p-id="6018" data-darkreader-inline-fill="" width="200"
						height="200">
						<path
							d="M205.653333 737.066667c-29.184 0-55.637333-23.893333-55.637333-52.906667s23.893333-53.034667 55.68-53.034667c31.914667 0 55.893333 23.893333 55.893333 52.992s-26.538667 52.906667-55.68 52.906667z m683.178667-288.554667c-5.76-42.325333-32-76.8-66.56-103.253333l-13.44-10.666667-10.837333 13.226667c-21.077333 23.893333-29.44 66.261333-26.88 97.92 2.56 23.978667 10.24 47.786667 23.637333 66.304-10.837333 5.546667-24.234667 10.666667-34.56 16.085333a225.706667 225.706667 0 0 1-71.68 10.666667H4.138667l-2.56 15.786666a297.813333 297.813333 0 0 0 23.978666 151.04l10.410667 18.56v2.56c64 105.941333 177.92 153.6 301.994667 153.6 238.677333 0 434.432-103.253333 527.232-325.674666 60.8 2.645333 122.197333-13.226667 151.04-71.509334l7.68-13.226666-12.8-7.978667c-34.56-21.077333-81.92-23.893333-121.6-13.226667l-0.768 0.085334z m-341.674667-42.325333h-103.594666v103.253333h103.68V406.101333l-0.085334 0.128z m0-129.834667h-103.594666v103.253333h103.68V276.48l-0.085334-0.128z m0-132.437333h-103.594666v103.253333h103.68v-103.253333h-0.085334z m126.72 262.272H570.88v103.253333h103.253333V406.101333l-0.298666 0.128z m-383.914666 0H187.008v103.253333h103.338667V406.101333l-0.426667 0.128z m129.28 0h-102.4v103.253333H419.84V406.101333l-0.64 0.128z m-257.28 0H59.733333v103.253333h103.594667V406.101333l-1.28 0.128z m257.28-129.834667h-102.4v103.253333H419.84V276.48l-0.64-0.128z m-129.92 0H187.178667v103.253333H290.133333V276.48l-0.682666-0.128z"
							fill="" p-id="6019"></path>
					</svg>
				</div>
			</div>
		</div>
		<!-- ------------------------作品------------------------ -->
		<div class="protfolio_area" id="protfolio_area">
			<div class="protfolio_head_area">
				<h1 class="protfolio_head">Protfolio</h1>
				<div class="protfolio_subhead">Most recent works</div>
			</div>
			<div class="protfolio_scroll_area">
				<div class="protfolio_list list1">
					<div class="protfolio_list_image list1_image"></div>
					<div class="protfolio_list_describe">
						<h1 class="protfolio_list_describe_projectHead protfolio_project1_head">Personal web sites1</h1>
						<div class="protfolio_list_describe_projectSubhead protfolio_project1_subhead">
							This is my personal website, showcasing my projects, skills, and contact info. It's simple,
							easy to navigate, and
							highlights my creativity and technical expertise.
						</div>
						<a class="download_demo_button" download>
							Demo
							<div class="arrow-right icon_download_demo_right"></div>
						</a>
					</div>
				</div>
				<div class="protfolio_list list2">
					<div class="protfolio_list_image list1_image"></div>
					<div class="protfolio_list_describe">
						<h1 class="protfolio_list_describe_projectHead">Personal web sites2</h1>
						<div class="protfolio_list_describe_projectSubhead">
							This is my personal website, showcasing my projects, skills, and contact info. It's simple,
							easy to navigate, and
							highlights my creativity and technical expertise.
						</div>
						<a href="#" class="download_demo_button">
							Demo
							<div class="arrow-right icon_download_demo_right"></div>
						</a>
					</div>
				</div>
				<div class="protfolio_list list3">
					<div class="protfolio_list_image list1_image"></div>
					<div class="protfolio_list_describe">
						<h1 class="protfolio_list_describe_projectHead">Personal web sites3</h1>
						<div class="protfolio_list_describe_projectSubhead">
							This is my personal website, showcasing my projects, skills, and contact info. It's simple,
							easy to navigate, and
							highlights my creativity and technical expertise.
						</div>
						<a href="#" class="download_demo_button">
							Demo
							<div class="arrow-right icon_download_demo_right"></div>
						</a>
					</div>
				</div>
				<div class="scroll_point_area">
					<div class="scroll_point point1"></div>
					<div class="scroll_point point2"></div>
					<div class="scroll_point point3"></div>
				</div>
			</div>
			<svg id="left_arrow" t="1741420294945" class="icon" viewBox="0 0 1024 1024" version="1.1"
				xmlns="http://www.w3.org/2000/svg" p-id="2355" data-darkreader-inline-fill="" width="200" height="200">
				<path
					d="M286.72 532.48c0-12.57472 4.17792-20.93056 12.53376-29.32736l326.0416-326.73792a40.3456 40.3456 0 0 1 58.49088 0 40.5504 40.5504 0 0 1 0 58.65472L387.03104 532.48l296.7552 297.41056a40.5504 40.5504 0 0 1 0 58.65472 40.3456 40.3456 0 0 1-58.53184 0l-326.00064-326.73792C290.89792 553.3696 286.72 545.01376 286.72 532.48z"
					p-id="2356" data-darkreader-inline-fill=""
					style="--darkreader-inline-fill: var(--darkreader-background-000000, #000000);"></path>
			</svg>

			<svg id="right_arrow" t="1741420464304" class="icon" viewBox="0 0 1024 1024" version="1.1"
				xmlns="http://www.w3.org/2000/svg" p-id="3330" data-darkreader-inline-fill="" width="200" height="200">
				<path
					d="M696.32 532.48c0-12.57472-4.17792-20.93056-12.53376-29.32736l-326.0416-326.73792a40.3456 40.3456 0 0 0-58.49088 0 40.5504 40.5504 0 0 0 0 58.65472L596.00896 532.48l-296.7552 297.41056a40.5504 40.5504 0 0 0 0 58.65472 40.3456 40.3456 0 0 0 58.53184 0l326.00064-326.73792c8.35584-8.3968 12.53376-16.7936 12.53376-29.32736z"
					p-id="3331" data-darkreader-inline-fill=""
					style="--darkreader-inline-fill: var(--darkreader-background-000000, #000000);"></path>
			</svg>
		</div>
		<!-- ------------------------联系我------------------------ -->
		<div class="contact_me_area " id="contact_me">
			<div class="contact_me_head_area">
				<h1 class="contact_me_head">Contact me</h1>
				<div class="contact_me_subhead">Get in touch</div>
			</div>

			<div class="contact_me_infor">
				<div class="call_me1 infor">
					<div class="contact_me_box">
						<svg t="1741510423705" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
							p-id="2400" data-darkreader-inline-fill="" width="200" height="200">
							<path
								d="M737.17551 923.167347c-40.228571 0-86.204082-7.314286-134.269388-22.465306-114.938776-36.04898-228.310204-110.759184-318.693877-210.546939-135.836735-149.942857-201.142857-299.363265-188.081633-432.587755 3.657143-32.914286 14.628571-74.710204 64.261225-108.669388 38.138776-30.302041 81.502041-48.587755 115.461224-47.542857 35.526531 0.522449 48.065306 13.061224 84.636735 66.873469C416.391837 245.55102 420.571429 284.212245 418.481633 306.155102c-3.657143 36.571429-24.032653 52.244898-41.795919 66.35102-4.702041 3.657143-8.881633 6.791837-12.538775 10.44898-21.942857 28.212245-49.110204 66.873469 66.35102 185.991837 98.742857 94.563265 151.510204 106.057143 173.97551 104.489796 17.240816-1.044898 24.555102-10.44898 27.167347-13.583674l0.522449-0.522449c36.571429-51.722449 49.110204-64.261224 84.114286-69.485714 34.481633-5.22449 51.722449 5.22449 124.342857 51.2 65.828571 41.273469 96.130612 68.963265 88.816327 111.804082-2.089796 47.542857-38.138776 111.804082-79.412245 140.538775-28.212245 19.853061-66.873469 29.779592-112.84898 29.779592zM273.240816 142.628571c-18.808163 0-52.244898 9.926531-88.293877 39.183674l-1.044898 1.044898c-33.436735 22.465306-42.840816 48.065306-46.497959 78.889796-11.493878 120.685714 49.632653 259.134694 177.632653 400.195918 138.971429 153.077551 311.379592 219.428571 423.183673 219.428572 37.093878 0 67.395918-7.314286 87.771429-21.420409 33.436735-23.510204 60.604082-78.367347 61.648979-109.191836l0.522449-3.134694c2.089796-12.016327 4.179592-24.032653-70.008163-70.530612-71.053061-44.930612-78.367347-48.065306-95.608163-45.453062-17.763265 2.612245-21.420408 3.134694-56.42449 52.767347l-1.044898 1.044898c-17.763265 22.465306-40.75102 28.734694-56.946939 30.302041-52.767347 4.179592-122.253061-35.004082-206.367347-115.983673l-0.522449-0.522449c-132.179592-135.836735-104.489796-196.440816-68.963265-242.416327l2.612245-2.612245c5.746939-5.22449 10.971429-9.926531 16.718367-14.106122 16.195918-13.061224 24.032653-19.853061 26.122449-37.616327 2.089796-24.032653-15.15102-61.126531-50.677551-110.236735l-0.522449-0.522448c-32.914286-48.587755-36.04898-48.587755-51.2-48.587756-1.044898-0.522449-1.567347-0.522449-2.089796-0.522449z"
								p-id="2401" data-darkreader-inline-fill=""
								style="--darkreader-inline-fill: var(--darkreader-background-333333, #262a2b);"></path>
						</svg>
					</div>
					<div class="contact_me_title call_me">Call me</div>
					<div class="contact_me_number phone_number">1**********</div>
				</div>
				<div class="e_mail infor">
					<div class="contact_me_box">
						<svg t="1741511567605" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
							p-id="3404" data-darkreader-inline-fill="" width="200" height="200">
							<path
								d="M874.666667 181.333333H149.333333c-40.533333 0-74.666667 34.133333-74.666666 74.666667v512c0 40.533333 34.133333 74.666667 74.666666 74.666667h725.333334c40.533333 0 74.666667-34.133333 74.666666-74.666667V256c0-40.533333-34.133333-74.666667-74.666666-74.666667z m-725.333334 64h725.333334c6.4 0 10.666667 4.266667 10.666666 10.666667v25.6L512 516.266667l-373.333333-234.666667V256c0-6.4 4.266667-10.666667 10.666666-10.666667z m725.333334 533.333334H149.333333c-6.4 0-10.666667-4.266667-10.666666-10.666667V356.266667l356.266666 224c4.266667 4.266667 10.666667 4.266667 17.066667 4.266666s12.8-2.133333 17.066667-4.266666l356.266666-224V768c0 6.4-4.266667 10.666667-10.666666 10.666667z"
								p-id="3405" data-darkreader-inline-fill=""
								style="--darkreader-inline-fill: var(--darkreader-background-666666, #4d5356);"></path>
						</svg>
					</div>
					<div class="contact_me_title e_mail1">E-mail</div>
					<div class="contact_me_number e_mail_self">g*******@gmail.com</div>
				</div>
				<div class="location infor">
					<div class="contact_me_box">
						<svg t="1741511621426" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
							p-id="4406" data-darkreader-inline-fill="" width="200" height="200">
							<path
								d="M854.6 289.1c-18.8-43.4-45.7-82.3-79.9-115.7-34.2-33.4-73.9-59.5-118.2-77.8C610.7 76.6 562.1 67 512 67c-50.1 0-98.7 9.6-144.5 28.5-44.3 18.3-84 44.5-118.2 77.8-34.2 33.4-61.1 72.4-79.9 115.7-19.5 45-29.4 92.8-29.4 142 0 70.6 16.9 140.9 50.1 208.7 26.7 54.5 64 107.6 111 158.1 80.3 86.2 164.5 138.9 188.4 153 6.9 4.1 14.7 6.1 22.4 6.1 7.8 0 15.5-2 22.4-6.1 23.9-14.1 108.1-66.8 188.4-153 47-50.4 84.3-103.6 111-158.1C867.1 572 884 501.8 884 431.1c0-49.2-9.9-97-29.4-142zM512 880.2c-65.9-41.9-300-207.8-300-449.1 0-77.9 31.1-151.1 87.6-206.3C356.3 169.5 431.7 139 512 139s155.7 30.5 212.4 85.9C780.9 280 812 353.2 812 431.1c0 241.3-234.1 407.2-300 449.1z"
								p-id="4407"></path>
							<path
								d="M512 263c-97.2 0-176 78.8-176 176s78.8 176 176 176 176-78.8 176-176-78.8-176-176-176z m79.2 255.2C570 539.3 541.9 551 512 551c-29.9 0-58-11.7-79.2-32.8C411.7 497 400 468.9 400 439c0-29.9 11.7-58 32.8-79.2C454 338.6 482.1 327 512 327c29.9 0 58 11.6 79.2 32.8C612.4 381 624 409.1 624 439c0 29.9-11.6 58-32.8 79.2z"
								p-id="4408"></path>
						</svg>
					</div>
					<div class="contact_me_title location1">Location</div>
					<div class="contact_me_number location_sh">ShangHai,CNH</div>
				</div>
			</div>
		</div>
		<!-- ------------------------页面尾部------------------------ -->
		<div class="end">
			<h1 class="end_title">LUV</h1>
			<div class="end_subtitle">Backend developer</div>
			<div class="end_navigation_area">
				<a class="end_navigation_bar" href="#about_area">about</a>
				<a class="end_navigation_bar" href="#skills_area">skills</a>
				<a class="end_navigation_bar" href="#protfolio_area">protfolio</a>
			</div>

			<div class="end_image"></div>
		</div>
	</section>

	<script src="js/dark.js"></script>
	<script src="js/translate.js"></script>
	<script src="js/skills_dropdown.js"></script>
	<script src="js/scroll_to_left.js"></script>
	<script src="js/home_scroll_down.js"></script>
	<script src="js/protfolio.js"></script>
	<script src="js/who_is_it.js"></script>
</body>

</html>